{
  "name": "solana-payment",
  "version": "1.0.0",
  "description": "Function to send SOL on Solana Devnet",
  "main": "payer.js",
  "scripts": {
    "send": "node send-sol-example.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
